<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6C3A8"
    android:orientation="vertical"
    android:weightSum="50"
    tools:context=".TrangChu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="#ADE495"
            android:gravity="center"
            android:text="Xóa cá thể"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ten"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#3A3939"
            android:ems="10"
            android:hint="nhập tên động vật"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mã số"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/maSo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#3A3939"
            android:hint="vd: A01"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/textview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Loài"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerLoai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="chọn một loài"
            android:background="#3A3939"
            android:contentDescription="@string/todo"
            android:contextClickable="true"
            android:gravity="center"
            android:textColor="#494747  "
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngày xóa"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ngayXoa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#3A3939"
            android:ems="10"
            android:hint="vd: 20/01/2004"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lí do xóa"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/liDoXoa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#3A3939"
            android:ems="10"
            android:hint="nhập lí do xóa" />

    </LinearLayout>

    <Button
        android:id="@+id/xoaDongVat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Xóa" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:background="#000000"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="4.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/trangChu"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.5"
                android:background="#C5C5C5"
                android:src="@drawable/home"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/dongVat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="#C5C5C5"
                android:src="@drawable/animal"
                android:text="@string/ng_v_t" />

            <ImageView
                android:id="@+id/banDo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="#C5C5C5"
                android:src="@drawable/mapicon"
                android:text="@string/b_n" />

            <ImageView
                android:id="@+id/them"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="#C5C5C5"
                android:src="@drawable/add"
                android:text="@string/b_n" />

            <ImageView
                android:id="@+id/xuat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="#C2EA93"
                android:src="@drawable/exit"
                android:text="@string/b_n" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>